# gitlab-maven-cpp-nexus-demo

./: .env  .gitignore  Dockerfile-CI  README.md  build-ci-image.sh  clean-nexus-repos.sh  configure-gitlab.sh  configure-nexus.sh  docker-compose.yml  maven-settings.xml  register-runner.sh  setup.sh  test-cpp-build.sh  test-deploy.sh  wait-for-gitlab.sh
fibonacci/: .gitlab-ci.yml  deploy-to.py  maven-settings.xml  pom.xml
fibonacci/src/assembly/: bin.xml
fibonacci/src/main/cpp/: main.cpp
fibonacci/src/main/include/: version.h
libfibonacci/: .gitlab-ci.yml  pom.xml
libfibonacci/src/main/cpp/: Fibonacci.cpp
