<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.blauwe-lucht</groupId>
    <artifactId>fibonacci</artifactId>
    <version>1.0.5</version>
    <packaging>nar</packaging>

    <name>fibonacci</name>
    <description>Command-line app that computes Fibonacci numbers</description>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://172.17.0.1:8081/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>nl.blauwe-lucht</groupId>
            <artifactId>libfibonacci</artifactId>
            <version>1.0.3</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-local</id>
            <url>http://172.17.0.1:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.10.1</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <defines>
                            <define>APP_VERSION="${project.version}"</define>
                        </defines>
                    </cpp>
                    <libraries>
                        <library>
                            <type>executable</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>

            <!-- Package the CLI binary -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>package-binary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>fibonacci-${project.version}</finalName>
                            <classifier>bin</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
