<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.blauwe-lucht</groupId>
    <artifactId>libfibonacci</artifactId>
    <version>1.0.3</version>
    <packaging>nar</packaging>

    <name>libfibonacci</name>
    <description>Simple C++ library to compute Fibonacci numbers</description>

    <distributionManagement>
        <repository>
            <id>nexus-local</id>
            <url>http://172.17.0.1:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- NAR plugin to build the static lib -->
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.10.1</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>static</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>

            <!-- Run Google Test manually with exec-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Compile test binary -->
                    <execution>
                        <id>compile-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>g++</executable>
                            <arguments>
                                <argument>test/FibonacciTests.cpp</argument>
                                <argument>src/main/cpp/Fibonacci.cpp</argument>
                                <argument>-I</argument>
                                <argument>src/main/include</argument>
                                <argument>-lgtest</argument>
                                <argument>-lgtest_main</argument>
                                <argument>-pthread</argument>
                                <argument>-o</argument>
                                <argument>target/fibtest</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run test binary -->
                    <execution>
                        <id>run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/target/fibtest</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
